# claude_wsc

./: README.md
ChessViewer/: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  ChessViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
ChessViewer/Controls/: ChessboardControl.xaml  ChessboardControl.xaml.cs
ChessViewer/Converters/: StringToVisibilityConverter.cs
ChessViewer/Models/: Chess.cs
ChessViewer/ViewModels/: MainViewModel.cs
ChessViewer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
chessviewer-mac/: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  ChessViewer.Mac.csproj  MacActivation.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  build-app.sh
chessviewer-mac/.claude/: settings.local.json
chessviewer-mac/Assets/AppIcon/: AppIcon.icns
chessviewer-mac/Controls/: ChessboardControl.axaml  ChessboardControl.axaml.cs
chessviewer-mac/Converters/: StringToBoolConverter.cs
chessviewer-mac/Doc/: ChessViewer.Mac.md
chessviewer-mac/ViewModels/: MainViewModel.cs
chessviewer-mac/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
chessviewer-mac/analysis/: Partieanalyse_David-BOT_2026-07-08.html  Partieanalyse_David-BOT_2026-07-08.md
chessviewer-mac/pgn/: italienisch_adeline_uta.pgn  wsc_20260703.pgn  wsc_20260708.pgn  wsc_20260712  wsc_20260713.pgn  wsc_20260713_2.pgn  wsc_20260714.pgn
