<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Dev machine only has the .NET 10 runtime installed, not 8.0 — allow rolling forward. -->
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChessViewer</RootNamespace>
    <AssemblyName>ChessViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared pure-C# game logic, reused directly from the WPF project so the two
         front ends never diverge on chess rules or PGN parsing. -->
    <Compile Include="..\chessviewer\Models\Chess.cs" Link="Models\Chess.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Pieces\*.png" />
  </ItemGroup>
</Project>
