<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ChessViewer</RootNamespace>
    <AssemblyName>ChessViewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\Pieces\*.png" />
  </ItemGroup>
</Project>
